@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    color: white;
    background: #1f232d;
}
#header {
    padding-top: 75px;
    width: 100%;
    height: 100vh;
    background-color: #1f232d; 
    background-size: cover;
    background-position: center;
}
.container {
    padding: 20px 10%;
    position: relative; 
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #11141a; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
.logo {
    margin-left: 30px;
    padding: 20px 10%;
    width: 200px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
}
nav a:hover {
    transition: 0.3s;
    color: aqua;
}
nav .fa-solid{
    display: none;
}
#projects {
    margin-top: -40%;
    padding-bottom: 10%;
    background-color: #1f232d;
}
.proj-container{
    padding-left: 200px;
    padding-right: 400px;
    margin-left: 200px;
    position: relative; 
}
.proj-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.proj {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000000;
}
.proj img {
    width: 100%;
    border-radius: 10px;
    display: block;
    filter: blur(0);
    transition: transform, 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(#00ffaa00, #002fff);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-size: 26px;
    font-weight: 800;
    margin-top: 40px;
}
.layer p {
    padding-top: 8%;
    line-height: 20px;
}
.layer a {
    font-family: 'Lato', sans-serif;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 3px 3px 15px #000000;
}
.proj:hover img {
    filter: blur(5px);
    transform: scale(1.09);
}
.proj:hover .layer {
    height: 100%;
}

@media only screen and (max-width: 900px){ 
    /* Header Section */
    nav .fa-solid{
        display: block;
        font-size: 25px;
        padding-right: 8%;
    }
    nav ul{
        background: #1c212b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .layer h3 {
        margin-top: 10px;
    }
    .proj-container {
        margin-top: -180%;
        padding-left: 0px;
        padding-right: 20px;
        margin-left: 20px; 
        position: relative;
    }
    .proj-title {
        font-size: 40px; 
    }
    .proj-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }
    .layer {
        padding: 0 20px;
        font-size: 12px; 
    }
    .layer h3 {
        font-size: 20px; 
        margin-top: 20px;
    }
    .layer p {
        padding-top: 5%;
        line-height: 16px; 
    }
    .layer a {
        margin-top: 10px;
        font-size: 16px; 
    }
}