@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/*--------- Animation Effect --------- */
@keyframes fadeInSlide {
    from {
        opacity: 0; 
        transform: translateX(-50px); 
    }
    to {
        opacity: 1; 
        transform: translateX(0);
    }
}
 
.fade-in {
    opacity: 0; 
    transform: translateX(-50px); 
    animation: fadeInSlide 1s ease-in-out forwards;
}

body {
    background: #323946; 
    color: white;
}
#header {
    padding-top: 90px;
    width: 100%;
    height: 100vh;
    background-color: #1f232d; 
    background-size: cover;
    background-position: center;
}
.container {
    padding: 20px 10%;
    position: relative; 
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #11141a; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
.logo {
    margin-left: 30px;
    padding: 20px 10%;
    width: 200px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
}
nav a:hover {
    transition: 0.3s;
    color: aqua;
}
.header-text {
    margin-top: 16%;
    font-size: 30px;
    line-height: 50px;
}
.header-text p {  /* I'm skilled with */
    font-size: 40px;
}
.header-text h1 {  /* I'm Yasiru Isum Geenula */
    font-size: 60px;
    margin-top: 10px;
}
.header-text h2 {  /* I'm skilled with */
    font-size: 45px;
    margin-top: 5px;
}
.social-icons {
    margin-top: 20px; 
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 20px;
    color: #ffffff;
    display: inline-block; 
}
.social-icons a:hover{
    transition: 0.5s;
    color: #00ffaa;
}

/*--------- Mobile Version --------- */ 
.mb-hi, .mb-name  {
    display: none;
}
.mb-name {
    display: none;
}
.mb-skills {
    display: none; 
}
span{
    color: #00ffaa;
}
.mb-propic {
    display: none; 
}
nav .fa-solid{
    display: none;
}
.mb-si {
    display: none;
}
  
/*--------- About --------- */ 
#about {
    padding: 160px 0;
    color: white;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-sec-1 {
    flex-basis: 35%;
}
.about-sec-1 img {
    padding-top: 15%;
    width: 100%;
    border-radius: 20px;
}
.about-sec-2 {
    padding-top: 7%;
    flex-basis: 60%;
}
.about-title {
    padding-top: 10%;
    font-size: 60px;
    font-weight: 600;
}
.abtme-des {
    font-size: 20px;
    margin-top: 20px;
    max-width: 800px;
    line-height: 140%;
}

/*--------- Mobile Version --------- */ 
.mb-abtme-des {
    display: none;
}

/*--------- Projects --------- */ 
#projects {
    padding: 160px 0; 
    background-color: #1f232d;
}
.proj-container{
    padding-left: 200px;
    padding-right: 400px;
    margin-left: 200px;
    position: relative; 
}
.proj-title {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
}
.proj-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.proj {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000000;
}
.proj img {
    width: 100%;
    border-radius: 10px;
    display: block;
    filter: blur(0);
    transition: transform, 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(#00ffaa00, #002fff);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-size: 26px;
    font-weight: 800;
    margin-top: 40px;
}
.layer p {
    padding-top: 8%;
    line-height: 20px;
}
.layer a {
    font-family: 'Lato', sans-serif;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 3px 3px 15px #000000;
}
.proj:hover img {
    filter: blur(5px);
    transform: scale(1.09);
}
.proj:hover .layer {
    height: 100%;
}
#projBtn {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    margin: 50px auto;
    width: fit-content;
    border: none;
    background-color: aqua;
    padding: 14px 50px;;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 4px 4px 10px #000000;
    cursor: pointer;
}
#projBtn:hover {
    box-shadow: 0 0 10px aqua;
    transition: box-shadow 0.3s ease;
}

/*--------- Skills --------- */ 
#skills {
    padding: 100px 0;
    padding-bottom: 180px; 
}
.skills-container{
    padding-left: 200px;
    padding-right: 400px;
    margin-left: 200px;
    position: relative; 
}
.skills-title{
    padding-top: 3%;
    margin-top: 100px;  
    text-align: center;
    font-size: 60px;
    font-weight: 600;
}
.skills-list {
    width: 120%;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;  
    margin-left: -100px;   
}
.skills-list div {
    background: #1f232d;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    box-shadow: 3px 3px 15px #000000;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover {
    background: #0099ff;
    transform: scale(1.02);
}
#viewjBtn {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    margin: 80px auto;
    width: fit-content;
    border: none;
    background-color: aqua;
    padding: 14px 50px;;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 4px 4px 10px #000000;
    cursor: pointer;
}
#viewjBtn:hover {
    box-shadow: 0 0 10px aqua;
    transition: box-shadow 0.3s ease;
}

/*--------- Contact --------- */ 
#contact {
    padding: 160px 0;
    background-color: #1f232d;
}
.contact-title h1 {
    text-align: center;
    font-size: 60px;
}
.contact-form form {
    text-align: center;
    padding-top: 3%;
    width: 30%;
    margin: 0 auto; 
}
.cinputs::placeholder{
    color: black;
}
.contact-form form input,
.contact-form form textarea {
    width: 100%; 
    border: 0;
    outline: none;
    background: #ffffff;
    text-align: center;
    padding: 15px;
    margin: 15px 0; 
    color: black;
    font-size: 18px;
    border-radius: 6px;
    resize: vertical;
}
.contact-form form button{
    width: auto; 
    display: block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    margin: 50px auto;
    width: fit-content;
    border: none;
    background-color: aqua;
    padding: 14px 50px;;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 4px 4px 10px #000000;
    cursor: pointer;
}
.contact-form form button:hover {
    box-shadow: 0 0 10px aqua;
    transition: box-shadow 0.3s ease;
}

/*--------- Footer --------- */ 
.row {
    display: flex;
    flex-wrap: wrap;
}
.footer {
    background-color: #11141a;
    padding-top: 30px;
}
.footer-col {
    width: 25%;
    padding-left: 110px;
}
.fo-contact {
    color: white;
    font-size: 20px;
}
.footer-col h2{
    font-size: 30px;
    color: white;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    text-decoration: none;
}
.footer-col ul li {
    line-height: 25px;
    list-style-type: none;
}
.footer-col .fo-contact{
    margin-left: 10px;
}
.footer-col ul li a{
    list-style-type: none;
    font-size: 20px;
    color: white;
    font-weight: 300;
    display: block;
    text-decoration: none;
}
.footer-col .social-links {
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: #ffffff;
    display: inline-block;
}
.social-links .fa-brands {
    color: white;
}
.fres-download-btn {
    width: 150px; 
    height: 40px; 
    background-color: aqua;
    color: black !important; 
    font-weight: bold !important;
    text-align: center;
    display: inline-block; 
    line-height: 40px; 
    border-radius: 5px; 
    text-decoration: none; 
}
.fres-download-btn:hover {
    box-shadow: 0 0 10px aqua;
    transition: box-shadow 0.3s ease;
}
.goUpbtn {
    margin-top: 20px;
    width: 50px; 
    height: 40px; 
    background-color: aqua;
    color: black !important; 
    font-weight: bold !important;
    text-align: center;
    display: inline-block; 
    line-height: 40px; 
    border-radius: 5px; 
    text-decoration: none; 
}
.goUpbtn:hover {
    box-shadow: 0 0 10px aqua;
    transition: box-shadow 0.3s ease;
}
.copyright {
    background: #313133;
    text-align: center;
    padding: 20px 0;
}
.copyright i {
    margin-right: 10px; 
}
.copyright-txt {
    color: white;
    font-weight: 600;
}

/*--------- Media Quaries --------- */ 
@media only screen and (max-width: 900px){ 
/*--------- Header Section --------- */ 
    body {
        min-width: 380px;
    }
    .header-text {
        margin-top: 19%;
        font-size: 30px;
        line-height: 50px;
    }
    .header-text p {    /* I'm skilled with | Desktop Version */
        display: none;  
        font-size: 30px;
    }
    .header-text h1 {   /* I'm Yasiru Isum Geenula | Desktop Version */
        display: none;  
        font-size: 40px;
        margin-top: 10px;
    }
    .header-text h2 {   /* I'm skilled with | Desktop Version */   
        display: none;
        font-size: 25px;
        margin-top: 20px;
    }
    .profile-picture {
        display: none;
    }
    .mb-hi {    /* Hi there | Mobile Version */
        font-size: 30px;
        display: block;
    }
    .mb-name {    /* I'm Geenula | Mobile Version */  
        font-size: 50px;
        display: block;
    }
    .mb-skills {
        display: block; 
    }
    .mb-auto-type {
        font-size: 28px;
        display: block;  
    }
    .social-icons a {
        display: none;
    }
    .mb-si {  /* Social Media Icons */
        text-decoration: none;
        font-size: 30px;
        margin-top: -10px;
        margin-right: 20px;
        color: #ffffff;
        display: inline-block;
    }
    .mb-propic {
        align-items: center;
        width: 100%;
        display: block; 
        position: relative;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        padding-right: 8%;
    }
    nav ul{
        background: #1c212b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /*--------- About Me Section --------- */ 
    .about-sec-1 img {
        display: none;
    }
    .about-title {
        margin-left: -41%;
        font-size: 50px;
        font-weight: 600;
    }
    .abtme-des {
        display: none;
    }
    .mb-abtme-des {
        display: block;
        margin-top: 20px;
        margin-left: -65%;
        line-height: 140%;
        text-align: center;
    }

    /*--------- Projects Section --------- */ 
    .layer h3 {
        margin-top: 10px;
    }
    .proj-container {
        padding-left: 0px;
        padding-right: 20px;
        margin-left: 20px; 
        position: relative;
    }
    .proj-title {
        font-size: 40px; 
    }
    .proj-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }
    .layer {
        padding: 0 20px;
        font-size: 12px; 
    }
    .layer h3 {
        font-size: 20px; 
        margin-top: 20px;
    }
    .layer p {
        padding-top: 5%;
        line-height: 16px; 
    }
    .layer a {
        margin-top: 10px;
        font-size: 16px; 
    }

    /*--------- Skills Section --------- */
    .skills-container {
        padding-left: 0;
        padding-right: 100px;
        margin-left: 100px;
    }
    .skills-list {
        padding-left: 100px;
        position: relative;
        display: grid;
    }
    .skills-list .card1 {
        margin-left: -65px;
        display: grid;
    }
    .skills-list .card2 {
        margin-left: -65px;
        display: grid;
    }
    .skills-list div i {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .skills-list div h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .skills-list div a {
        margin-top: 15px;
    }
    #viewjBtn {
        font-size: 18px;
        padding: 12px 40px;
    }

    /*--------- Contact Me Section --------- */
    .contact-title h1 {
        text-align: center;
        font-size: 40px;
    }
    .contact-form form {
        text-align: center;
        width: 85%;
        margin: 0 auto; 
    }
    
    /*--------- Footer Section --------- */
    .footer-col {
        width: 100%; 
        padding-left: 0; 
        margin-bottom: 20px; 
        text-align: center;
    }
    .footer-col h2 {
        font-size: 24px; 
        margin-bottom: 15px; 
    }
    .footer-col .social-links {
        margin-right: 10px; 
    }
    .fres-download-btn {
        width: 100%; 
        margin-top: 10px; 
    }
    .footer-col .goUpbtn {
        display: none;
    }
    .copyright {
        padding: 10px 10px;
    }
    .copyright-txt {
        font-size: 12px; 
    }
    .fa-regular {
        font-size: 12px;
    }
}   

